var _user$project$Model$dude = {id: 0, points: 0, name: 'Clark Kent'};
var _user$project$Model$ladyplayer = {name: 'Lois Lane', points: 31, id: 3};
var _user$project$Model$Model = F4(
	function (a, b, c, d) {
		return {players: a, name: b, playerId: c, plays: d};
	});
var _user$project$Model$Player = F3(
	function (a, b, c) {
		return {id: a, name: b, points: c};
	});
var _user$project$Model$spoof = A3(_user$project$Model$Player, 1, 'Gunnar', 0);
var _user$project$Model$goof = A3(_user$project$Model$Player, 3, 'Leif', 6);
var _user$project$Model$playaz = _elm_lang$core$Native_List.fromArray(
	[_user$project$Model$spoof, _user$project$Model$goof, _user$project$Model$ladyplayer, _user$project$Model$dude]);
var _user$project$Model$initModel = {
	players: _user$project$Model$playaz,
	name: 'Johnny Golf',
	playerId: _elm_lang$core$Maybe$Nothing,
	plays: _elm_lang$core$Native_List.fromArray(
		[])
};
var _user$project$Model$Play = F4(
	function (a, b, c, d) {
		return {id: a, playerId: b, name: c, points: d};
	});
