# ElmMoro

./: .gitignore  Dockerfile  Main.elm  README.md  komposter.yml
.github/workflows/: kompostedit-tests.yml
edit.kompo.se/: index.html
kompost-proxy/: build.gradle
kompost-proxy/src/main/java/: ElmFiles.java  ElmFiles.kt  KompostFiles.java  Proxy.java  Proxy.kt
kompostedit/: DEV-SETUP.md  Kompost Find.http  Main.elm  Makefile  Readme.md  annotations.html  build.sh  buildAndRelease.sh  elm-package.json  elm.json  fileupload.html  index.html  index_without_auth.html  package.json  reaktor.sh  start-frontend.sh  upload.html
kompostedit/beats-audio-api/: index.html  script.js
kompostedit/derelict/: index.html
kompostedit/functions/: orphans
kompostedit/heap/: IMG_4262.MOV.json
kompostedit/js/: app.js  wavesurfer.js
kompostedit/meta/: long.ex.json  short-example.json
kompostedit/release/: provider.tf  readme.txt  s3bucket.tf
kompostedit/scripts/: start.js
kompostedit/spelling/: Spelling.elm  build.sh
kompostedit/src/: Controller.elm  Functions.elm  HtpGetExampleApp.elm  JsonDecoding.elm  Main.elm  Messages.elm  Model.elm  MoroDecoding.elm  MoroDecoding2.elm  Responsive.elm  Switcharoo.elm  View.elm  index.html  index.js  main.css
kompostedit/tests/: SimpleTests.elm  Tests.elm
kompostedit2/: Main.elm  elm-package.json
kompostedit2/src/: AppRemoting.elm  AppRouting.elm  MsgModel.elm  UI.elm  View.elm  index.js
kompostify/: amplify.yml  package-lock.json  package.json  readme.md
kompostify/example/: index.html
lambda-auth-lifter/: 1-create-bucket.sh  3-deploy.sh  4-invoke.sh  5-cleanup.sh  README.md  package.json  template.yml
(+119 files in other folders)
